<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;/*태그를 왼쪽으로 붙입니다.*/
        }
        .box{
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left:  10px; top: 10px;

            z-index: 100;
        }
        .box:nth-child(2){
            background-color: violet;
            left:  50px; top: 50px;

            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left:  90px; top: 90px;

            z-index: 1;
        }
     body>div{
            width: 400px; height: 100px;
            border: 3px solid black;

            position: relative;
            overflow-y: scroll;
        }
        p{
            border: 3px solid black;
            text-shadow: 3px 3px 3px black;
        }
        
    </style>
</head>
<body>
    <img src="lion.jpg"/>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quos ea nulla rem, facilis quam labore accusantium. Itaque similique eveniet fugiat necessitatibus dignissimos, voluptatem harum, labore nesciunt vel aperiam commodi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum voluptatibus odio, pariatur totam excepturi blanditiis distinctio incidunt eligendi dolor dignissimos vel, doloremque necessitatibus nesciunt ea deleniti. Laudantium eaque sapiente reprehenderit?</p>
    <div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box"></div>
    </div>
</body>
</html>