<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


     
        form{
            color: red;
        }
        div{
            width: 100px; height: 100px;
            background-color: red;

            border: 20px solid black;
            margin: 30px padding 30px;
        }
        .food{
            background-color: hotpink;
              color: navy;
        }
       
        textarea{
            background-color: cornflowerblue;
        }
        h1:hover{
            color: forestgreen;
        }
        h1:active{
            color:gold;
        }
        input:focus{
            background-color: orange;
        }

        input:disabled{
            background-color: gray;
        }
        input:enabled{
            background-color: white;
        }
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float:left; padding: 15px;
        }

        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:nth-child(2n){
            background-color: #ff0003;
        }
        li:nth-child(2n+1){
            background-color: #800000;
        }
        .font_big{
            font-size:  2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .font_center{
            text-align: center;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: #ff6a00;
            border: 10px solid #ffff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
    </style>
</head>
<body>
    <form>
        <input type="text"name="text" value="text"><br>
        <input type="text"name= "password"value="password"><br>
        <input type="text"name="file" value="file"><br>
        <input type="text"name="checkbox" value="checkbox"><br>
        <input type="radio"name="radio" value="radio"><br>

        <input type="hidden"name="hidden" value="hidden"><br>

        <input type="button"name="button" value="button"><br>
        <input type="reset"value="reset"><br>
        <input type="submit"value="submit"><br>
        <input type="image"src="https://placehold.it/100x100">
        
    </form>
    <select multiple="mutiple">
        <optgroup label="분식">
        <option class="food array" value="">김밥</option>
        <option class="food array" value="">떡볶이</option>
        <option class="food array" value="">순대</option>
        <option class="food array" value="">어묵</option>
        </optgroup>
    </select>
    <form>
        <fieldset>
        <legend>입력 양식</legend>
        <table>
            <tr>
                <td><label for="name">이름</label></td>
                <td><input type="name"type="text"></td>

            </tr>
            <tr>
                <td><lebel for="mail">이메일</lebel></td>
                
                <td><input id="mail"type="email"></td>
                
            </tr>
        </table>
    </fieldset>
    </form>
    <textarea>texterea 태그
     texterea 태그</textarea>
     <div>div 태그 =block형식</div>
     <div>div 태그 =block형식</div>
     <div>div 태그 =block형식</div>
     <div>div 태그 =block형식</div>
     <div>div 태그 =block형식</div>
     <span>Lorem ipsum dolor sit.</span><span>Lorem, ipsum.</span><span>Lorem, ipsum.</span><span>Lorem, ipsum.</span><span>Lorem, ipsum dolor.</span>
     <table border="1">
     <tr>
         <th>이름</th>
         <th>학번</th>
     </tr>
     <tr>
         <td>문현준</td>
         <td>20202692</td>
     </tr>
    </table>

    <h1>반응 선택자</h1>
    <h2>사용 가능</h2>
    <input>
    <h2>사용 불가능</h2>
    <input disabled="disabled"/>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
        <li>seventh</li>
    </ul>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">click</a>
        
    </div>
    
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>>
<h1>Lorem ipsum dolor sit amet.</h1>


</body>
</html>